<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book_banner1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #main_menu {
            width: 550px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #main_menu li {
            display: inline;
        }
        h3 {
            margin: 10px 0 0 10px;
        }
        /*인라인 태그 블럭 태그에 넣어서 작업*/
        ul {
            margin: 20px 0 0 30px;
        }
        li {
            margin-top: 2px;
        }

        #banner {
            width: 400px;
            height: 606px;
            background-image: url("img/banner.jpg");
            border: solid 1px #cccccc;
        }
        #banner img {
            margin: 520px 70px 0 70px;
        }
    </style>
</head>
<body>
    <ul id="main_menu">
        <li><a href="index.html">서울세계불꽃축제 | </a></li>
        <li><a href="ex8_6.html">책 소개 | </a></li>
        <li><a href="ex8_9.html">인라인과블록 | </a></li>
        <li><a href="ex8_10.html">블록수평 | </a></li>
        <li><a href="ex8_11.html">블록수직 | </a></li>
        <li><a href="ex8_12.html">블록특성</a></li>
    </ul>
    <h3>책 소개</h3>
    <ul>
        <li>저자: 한강</li>
        <li>출판사: 창비</li>
        <li>가격: 13,500원</li>
    </ul>
    <div id="banner">
        <img src="img/buy.png" height="60" width="270">
    </div>
</body>
</html>