<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울세계불꽃축제</title>
    <style>
        ul {
            list-style-type: none;
        }
        #main_menu {
            width: 550px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #main_menu li {
            display: inline;
        }
        #menu li {
            margin-top: 5px;
            display: inline;
        }
        #visit_info {
            width: 750px;
            padding-bottom: 5px;
            border-bottom: solid 1px #cccccc;
        }
        #free {
            width: 400px;
            margin: 20px;
            padding: 10px;
            border: solid 1px #bcd3be;
            background-color: #f6fdf7;
        }
        ul {
            list-style-type: none;
            display: inline-block;
        }
        .item {
            text-align: center;
        }
        .imgs {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .subject li {
            font-weight: bold;
        }
        .comment {
            color: green;
        }
        /*list-style-image쓰면 위치 조정이 너무 힘듦, 커스터마이징 제한적, 수평리스트 어울리지 않음...*/
        #traffic li {
            background: url("img/check.png") no-repeat left center;
            background-size: 20px 20px; /* 원하는 사이즈로 조절 */
            padding-left: 30px; /* 텍스트가 이미지와 겹치지 않도록 여백 */
            margin-bottom: 10px;
        }
            
        #comment {
            width: 800px;
            border: solid 1px #bcd3be;
            background-color: #f6fdf7;
            margin: 20px;
            padding: 10px;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <ul id="main_menu">
        <li><a href="index.html">서울세계불꽃축제 | </a></li>
        <li><a href="ex8_6.html">책 소개 | </a></li>
        <li><a href="ex8_9.html">인라인과블록 | </a></li>
        <li><a href="ex8_10.html">블록수평 | </a></li>
        <li><a href="ex8_11.html">블록수직 | </a></li>
        <li><a href="ex8_12.html">블록특성</a></li>

    </ul>
    <br><br>
    <ul id="menu">
        <li>문화관광축제 |</li>
        <li>전국축제 |</li>
        <li>축제달력 |</li>
        <li>개인/단체 체험 |</li>
        <li>고객센터 |</li>
        <li>공지사항</li>
    </ul>

    <div>
        <img src = "img/firework.jpg" width="700", height="300">
    </div>

    <h1 id="visit_info">🎆서울세계불꽃축제</h1>
    <h2>1. 이용요금</h2>
    <ul id="free">
        <li>무료</li>
    </ul>
    <h2>2. 주변 볼거리</h2>
    <ul class="item">
        <li><img class="imgs" src="img/ichon.jpg"></li>
        <li class="subject">이촌한강공원</li>
        <li class="comment">이촌로 72길 62</li>
    </ul>

    <ul class="item">
        <li><img class="imgs" src = "img/nodel.jpg" width="150"></li>
        <li class="subject">노들섬</li>
        <li class="comment">용산구 이촌동 302-146</li>
    </ul>

    <ul class="item">
        <li><img class="imgs" src = "img/mangwon.jpeg" width="150" height="150"></li>
        <li class="subject">망원한강공원</li>
        <li class="comment">마포구 망원제1동 마포나루길 467</li>
    </ul>
    <h2>3. 축제 안내</h2>
    <ul id="traffic">
        <li>일자 : 2025.10.05</li>
        <li>주소 : 서울특별시 영등포구 여의동로 330 (여의도동) </li>
        <li>문의 : 02-519-9778</li>
        <li>교통 : 일대가 매우 혼잡하니 대중교통 이용바랍니다.</li>
    </ul>

    <h2>4. 소개</h2>
    <p id="comment">＊ 한강공원을 화려한 불꽃으로 수놓는 세계불꽃축제는 매년 10월경 여의도 한강공원(63스퀘어 앞)에서 펼쳐집니다. <br>&nbsp;&nbsp;&nbsp; 매년 세계적인 수준의 불꽃 전문 기업들이 초청되어 여의도의 밤 하늘을 무대로 환상적인 불꽃 연출을 선보이며, <br>&nbsp;&nbsp;&nbsp; 주간에도 다채로운 부대행사가 진행됩니다.<br>&nbsp;&nbsp;&nbsp;
    (주)한화가 자랑하는 '멀티미디어 불꽃쇼'는 불꽃과 음악, 레이저 연출이 결합된 아시아 최고 수준의 불꽃쇼입니다.
    </p>

</body>
</html>