<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v_menu</title>
    <style>
        ul {
            list-style-type: none;
        }
        #main_menu {
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #main_menu li {
            display: inline;
        }
        #main_menu a {
            display: inline;
        }
        #menu {
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li {
            display: inline;
        }
        a {
            display: block;
        }
    </style>
</head>
<body>
    <ul id="main_menu">
        <li><a href="index.html">서울세계불꽃축제 | </a></li>
        <li><a href="ex8_6.html">책 소개 | </a></li>
        <li><a href="ex8_9.html">인라인과블록 | </a></li>
        <li><a href="ex8_10.html">블록수평 | </a></li>
        <li><a href="ex8_11.html">블록수직 | </a></li>
        <li><a href="ex8_12.html">블록특성</a></li>
    </ul>
    <br><br>
    <ul id="menu">
        <li>회사소개 |</li>
        <li>제품소개 |</li>
        <li>공지사항 |</li>
        <li>업무제휴 |</li>
        <li>고객센터 |</li>
    </ul>
    <p>수직 방향 메뉴: </p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://daum.net" target="_blank">다음</a>
    <a href="http://google.com" target="_blank">구글</a>
</body>
</html>